# Supabase Configuration
VITE_SUPABASE_URL=https://fzzedvrabmtwuurzailn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6emVkdnJhYm10d3V1cnphaWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjM4MTMsImV4cCI6MjA2NTEzOTgxM30._kdSdwFZ5s-xf2C2HnH7Aa46q9NrYlZxmLEy05cuU5Y